 Volume in drive C has no label.
 Volume Serial Number is C067-04E2

 Directory of C:\Users\houra\app1

03/13/2024  09:57 AM    <DIR>          .
03/13/2024  09:57 AM    <DIR>          ..
03/13/2024  09:57 AM               340 f1.txt
03/13/2024  09:57 AM               387 f2.txt
03/13/2024  09:57 AM               434 f3.txt
03/13/2024  09:57 AM               481 f4.txt
03/13/2024  09:57 AM                 0 f5.txt
               5 File(s)          1,642 bytes
               2 Dir(s)   8,797,618,176 bytes free
